// 2020-12-25 11:19

function open_show(id) 
{
	window.open("/standardsdata/show/" + id);
}

function open_qedit(id) 
{
	window.open("/standardsdata/save/" + id);
}

function open_edit(id) 
{
	window.open("/standardsdata/editor_upd/" + id);
}

function open_list() 
{
	window.open("/standardsdata/list_all");
}

function getObjects(Obj)
{
    const selectbox = document.getElementById("obj_name");
    const newOption = new Option("Allgemein", "Allgemein");
    selectbox.add(newOption, undefined);

	//Obj.reverse();
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			 if(!Obj[i].hasOwnProperty('ERROR'))
			{
				let newOption = new Option(Obj[i].obj_lname_en, Obj[i].obj_sname);
				selectbox.add(newOption, undefined);
			}
		}
	}
	document.getElementById("obj_name").addEventListener("click", getAcPc);
}  

function getCategories(Obj)
{
    const selectbox = document.getElementById("cat");
    
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].cat_sname_en, Obj[i].cat_sname_en);
			selectbox.add(newOption, undefined);
		}
	}
	selectbox.selectedIndex = "0";
	document.getElementById("spec_complete").addEventListener("click", catSelection);
}

function getLanguages(Obj)
{
    const selectbox = document.getElementById("lang");

	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].std_attr, Obj[i].std_val);
			selectbox.add(newOption, undefined);
		}
	}
}

function getReleaseTypes(Obj)
{
    let selectbox = document.getElementById("releases");
	
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].std_attr, Obj[i].std_attr);
			selectbox.add(newOption, undefined);
		}
	} 
}

function getjsonExistCountries(Obj)
{
    const selectbox = document.getElementById("countries");
    
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].country, Obj[i].country);
			selectbox.add(newOption, undefined);
		}
	}
}

// #####
function getAcPc()
{
    let ac_selectbox = document.getElementById("ac_classes");
    ac_selectbox.innerHTML = "";
    let pc_selectbox = document.getElementById("pc_classes");
    pc_selectbox.innerHTML = "";
    
    let iObj = document.getElementById("obj_name").selectedIndex;
    let oObj = document.getElementById("obj_name").options;
    let obj = oObj[iObj].value;

    if(obj === "Allgemein")
    {
        let newOption = new Option("AC-0", "0");
        ac_selectbox.add(newOption, undefined);
        newOption = new Option("PC-0", "0");
        pc_selectbox.add(newOption, undefined);
        document.getElementById("cat").selectedIndex = 0;
        document.getElementById("cat").disabled=true;
        return;
    }
    else
    {
        document.getElementById("cat").disabled=false;
    }
   
	if(document.getElementById("spec_complete").checked)
	{
		console.log("Allg = on");
		let cats = document.getElementById('cat');
		cats.selectedIndex = 0;
		for (i = 1; i < cats.length; i++) 
		{
			cats.options[i].disabled = true;
		}
	}
	else
	{
		document.getElementById("cat").disabled=false;
		let cats = document.getElementById('cat');
		for (i = 1; i < cats.length; i++) 
		{
			cats.options[i].disabled = false;
		}
	}
	
    fetch("/acclasses/getObjAcJson?obj=" + obj + "&active=1").then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
        var Obj = json;
        for (i in Obj) 
        {
            if(!Obj[i].hasOwnProperty('ERROR'))
            {
                let ac = "AC-" + Obj[i].ac_class;
                let newOption = new Option(ac, Obj[i].ac_class);
                ac_selectbox.add(newOption, undefined);
            }
        }
    });
        
    fetch("/pcclasses/getObjPcJson?obj=" + obj + "&active=1").then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
        var Obj = json;
        for (i in Obj) 
        {
            if(!Obj[i].hasOwnProperty('ERROR'))
            {
                let pc = "PC-" + Obj[i].pc_class;
                let newOption = new Option(pc, Obj[i].pc_class);
                pc_selectbox.add(newOption, undefined);
            }
        }
    });
}

function catSelection()
{
    if(document.getElementById("spec_complete").checked)
    {
        document.getElementById("cat").disabled=true;
    }
    else
    {
        document.getElementById("cat").disabled=false;
		let cats = document.getElementById('cat');
		for (i = 1; i < cats.length; i++) 
		{
			cats.options[i].disabled = false;
		}
    }
}

function getlLstStds()
{   
    document.getElementById("redmsg").innerHTML = "";
    document.getElementById("greenmsg").innerHTML = "";
    const listErg = document.getElementById("listErg");
    listErg.innerHTML = "";
    
    var stdObj = new Object();
    stdObj.obj_sname = document.getElementById("obj_name").value;
    if(stdObj.obj_sname == "0")
    {
		document.getElementById("redmsg").innerHTML = "Bitte ein Objekt auswählen";
		return;
	}

    stdObj.cat_class = document.getElementById("cat").value;
    stdObj.country = document.getElementById("countries").value;
    stdObj.lang = document.getElementById("lang").value;
    stdObj.spec_active = document.getElementById("spec_active").checked;
    stdObj.spec_compl = document.getElementById("spec_complete").checked;
    stdObj.ac_class = document.getElementById("ac_classes").value;
    stdObj.pc_class = document.getElementById("pc_classes").value;
    stdObj.spec_release = document.getElementById("releases").value;

	stdObj.spec_active = (stdObj.spec_active == true) ? 1 : 0;

	// stupid
    switch(stdObj.spec_release)
    {
        case '0': stdObj.spec_release = "draft"; break;
        case '1': stdObj.spec_release = "pre-release"; break;
        case '2': stdObj.spec_release = "released"; break;
        case '3': stdObj.spec_release = "expired"; break; 
    }
        
	if(stdObj.spec_compl == true)
	{
		// stupid
		let top_toc = document.createElement("span");
        top_toc.setAttribute('id', "top_" + 'Allgemein');
        listErg.appendChild(top_toc);
        
		showListStds(stdObj, 'Allgemein', 'Allgemein');

		const x = document.getElementById('cat');
		for (let i = 0; i < x.length; i++) 
		{
			let top_toc = document.createElement("span");
			top_toc.setAttribute('id', x[i].value);
			listErg.appendChild(top_toc);
        
			showListStds(stdObj, x[i].value);
		}
	}
	else
	{
		showListStds(stdObj, stdObj.cat_class);
	}
setTimeout(() => { document.getElementById("greenmsg").innerHTML += " Bausteine gefunden"; }, 1000);	
}

function showListStds(stdObj, cat, obj_name)
{
	obj_name = (obj_name === undefined) ? stdObj.obj_sname : obj_name;
	data = new URLSearchParams([["getStdType", "show"], ["obj_sname", obj_name], ["cat_sname_en", cat], ["country", stdObj.country], ["lang", stdObj.lang], ["spec_active", stdObj.spec_active], ["ac_class", stdObj.ac_class], ["pc_class", stdObj.pc_class], ["spec_release", stdObj.spec_release]]);
	var top_toc;
	if(obj_name == cat)
	{
		top_toc = document.getElementById("top_" + cat);
	}
	else
	{
		top_toc = document.getElementById(cat);
	}

    fetch("/standardsdata/getStdList", 
    {
		body: data,
		method: "post"
	}).then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
		var obj = json;

		if(obj.length < 1)
		{
			console.log("showListStds no item: " + `obj_name: ${obj_name} cat: ${cat}`);
			return;
		} 
		else if(obj.length == 1)
		{
			try
			{
				if(obj[0].hasOwnProperty('ERROR') && obj[0].ERROR == "1") {console.log(`showListStds ERROR: obj_name: ${obj_name} cat: ${cat} Msg: ${obj[0].errMsg}`);}
			}
			catch(err) 
			{
				//ignore
			}			
		}
		let counter = document.getElementById("greenmsg").innerHTML;
        document.getElementById("greenmsg").innerHTML = Number(counter) + obj.length;

		let article = document.createElement("article");
		if(obj_name != cat && cat == 'Allgemein')
		{
			article.innerHTML = `<h1>${obj_name} ${cat}</h1>`;
		}
		else
		{
			article.innerHTML = `<h1>${cat}</h1>`;
		}
		
		for (i in obj) 
        {
            let sect = "";
			section = document.createElement("section");
			section.setAttribute('id', "section_" + obj[i].id);
			let section_head = document.createElement("small");
			
			var d = new Date(obj[i].spec_last_modified);
			var mm = d.getMonth() + 1;
			var dd = d.getDate();
			var yy = d.getFullYear();

			if(mm < 10)
			{
				mm = "0" + mm;
			}
			if(dd < 10)
			{
				dd = "0" + dd;
			}
			let datestr = yy + "-" + mm + "-" + dd;

			let section_mnu = '<a href="#body" title="Suchformular"><img src="/Icons/arrow-up-circle.svg"></a>&nbsp;&nbsp;&nbsp;';
			section_mnu += '<a href="#contentlist" title="Inhaltsverzeichnis"><img src="/Icons/justify.svg"></a>&nbsp;&nbsp;&nbsp;';
			section_mnu += '<a href="javascript:void(0)" onclick="open_show(' + obj[i].id + ')" title="Show Details"><img src="/Icons/eyeglasses.svg"></a>&nbsp;&nbsp;&nbsp;';   
			section_mnu += '<a href="javascript:void(0)" onclick="open_qedit(' + obj[i].id + ')" title="Q-Edit"><img src="/Icons/pencil.svg"></a>&nbsp;&nbsp;&nbsp;';
			section_mnu += '<a href="javascript:void(0)" onclick="open_edit(' + obj[i].id + ')" title="Editor"><img src="/Icons/textarea-t.svg"></a>&nbsp;&nbsp;&nbsp;';   
			section_mnu += '<a href="javascript:void(0)" onclick="open_show(' + obj[i].id + ')" title="Remove"><img src="/Icons/trash.svg"></a>';
			
			section_head.innerHTML = obj[i].spec_title + " (" + obj[i].lfdnr + ") " + obj[i].spec_version + " vom " + datestr + "<data-rnav>" + section_mnu + "</data-rnav>";
			section.appendChild(section_head);

//			getSpec(obj[i].id, sect);
			article.appendChild(section);
        }
        top_toc.appendChild(article);
    });    
}

function getSpec(id, sect, stdObj, obj_name)
{

    fetch("/standardsdata/getStdSpec?id=" + id, {
    method: "post"
    }).then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
        var obj = json;
        let txtBlob = document.createElement("span");
        let repl = obj[0].spec_content;

        // var res = str.replace(/blue/g, "red");
        if(obj_name != undefined)
        {
            switch(obj_name) 
            {
                case "ND": repl = repl.replace("{{obj_name}}", "Network Distribution (ND)"); break;
                case "BD": repl = repl.replace("{{obj_name}}", "Buidling Distribution (BD)"); break;
                case "FD_Room": repl = repl.replace("{{obj_name}}", "Floor Distribution (Room) (FD_Room)"); break;
                case "FD_Rack": repl = repl.replace("{{obj_name}}", "Floor Distribution Rack-System (FD_Rack)"); break;
                case "DBA": repl = repl.replace("{{obj_name}}", "Data Backup Archive (DBA)"); break;
                case "SRV": repl = repl.replace("{{obj_name}}", "Server/Storage Room (SRV)"); break;
                case "NCC": repl = repl.replace("{{obj_name}}", "Network Communication Center (NCC)"); break;
                case "DC": repl = repl.replace("{{obj_name}}", "Datacenter (DC)"); break;
            }
            repl = repl.replace("{{obj_name}}", obj_name);
            
			let obj_struct_img = "/Objspecs/" + "g2-" + lang + ".png";
			repl = repl.replace("{{obj_struct_img}}", obj_struct_img); 
        }


        if(stdObj.ac != 'undefined')
        {
            repl = repl.replace("{{ac}}", stdObj.ac);
        }
        if(stdObj.pc != 'undefined')
        {
            repl = repl.replace("{{pc}}", stdObj.pc);
        }

        if(stdObj.country != 'undefined')
        {
			if(stdObj.country === "WW" && stdObj.lang === "en_GB"){stdObj.country = "World Wide";}
			if(stdObj.country === "WW" && stdObj.lang === "de_DE"){stdObj.country = "weltweit";}
            switch(stdObj.lang) 
            {
				case "de_DE": repl = repl.replace("{{country}}", "Land: " + stdObj.country); break;
                case "en_GB": repl = repl.replace("{{country}}", "Country: " + stdObj.country); break;
            }
            /*
                case "WW": repl = repl.replace("{{country}}", "World Wide"); break;
                case "DE": repl = repl.replace("{{country}}", "Deutschland"); break;
                case "EN": repl = repl.replace("{{country}}", "England"); break;
                case "US": repl = repl.replace("{{country}}", "US"); break;
                case "ZA": repl = repl.replace("{{country}}", "South Africa"); break;
                case "JP": repl = repl.replace("{{country}}", "Japan"); break;
                case "CN": repl = repl.replace("{{country}}", "China"); break;
            */
        }
        if(stdObj.lang != 'undefined')
        {
            switch(stdObj.lang) 
            {
                case "de_DE": repl = repl.replace("{{lang}}", "Sprache: deutsch"); break;
                case "en_GB": repl = repl.replace("{{lang}}", "Language: english"); break;
                default: repl = repl.replace("{{lang}}", stdObj.lang); break;
            }
        }
        
        txtBlob.innerHTML = repl;
        sect.appendChild(txtBlob);
        
        
        let toc_item = document.createElement("span");
		toc_item.innerHTML = stdObj.toc;
		tmp_toc.appendChild(toc_item);
/*
        try{
            let tcat = document.getElementById("toc_" + obj[0].cat + "_sub")  ;
            var idtoc = '<li><a href="#' + obj[0].id + '">' + obj[0].spec_title + '</a></li>';
            //tcat.innerHTML += idtoc;
            tcat.insertAdjacentHTML('beforeend', idtoc);
        }
        catch(err)
        {console.log("Error getSpec toc:" + err + " -- toc_" + obj[0].cat + "_sub");}
*/

    }); 
}

