// 2020-12-05 10:10 

function getGalleryImgs()
{
	let imgPlace = document.getElementById('Images');
	
	fetch("/standardsdata/getImages").then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
        var Obj = json;	
        for (i in Obj) 
        {
			let respContainer = document.createElement("div");
			respContainer.setAttribute("class", "responsive");
			let container =  document.createElement("div");
			container.setAttribute("class", "gallery");
			respContainer.appendChild(container);
			let link = document.createElement("a");
			link.setAttribute("target", "_blank");
			link.setAttribute("href", Obj[i].img);
			link.innerHTML = '<img src="' + Obj[i].img + '" width="600" height="400">';
			container.appendChild(link);
			let desc  = document.createElement("div");
			desc.setAttribute("class", "desc");
			desc.innerHTML = 'Bild-Grö&szlig;e: ' + Obj[i].size + 'kB, URL: <mark>' + Obj[i].img + '</mark>';
			container.appendChild(desc);
			imgPlace.appendChild(respContainer);
        }
    });
}

function getObjects(Obj)
{
    let selectbox = document.getElementById("objects");

    let fs = document.createDocumentFragment() ;
    let cb = document.createElement( 'input' ) ;
    cb.type = 'radio' ;
    cb.checked = false ;
    cb.id = 'objAllgemein';
    cb.name = "cbobj";
    fs.appendChild(cb) ;
    let cbl = document.createTextNode(" Allgemein") ;
    fs.appendChild(cbl) ;
    selectbox.after(fs, "     "); 
    selectbox.appendChild(fs) ;

	Obj.reverse();
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			cb = document.createElement( 'input' ) ;
			cb.type = 'checkbox' ;
			//cb.checked = false ;
			cb.id = Obj[i].obj_sname ;
			cb.name = "cbobj";
			fs.appendChild(cb) ;
			cbl = document.createTextNode(" " + Obj[i].obj_sname) ;
			fs.appendChild(cbl) ;
			selectbox.after(fs, "     "); 
			selectbox.appendChild(fs) ;
			document.getElementById(Obj[i].obj_sname).addEventListener("click", cbobjNoAllgemein);
		}
	}
    
    document.getElementById("objAllgemein").addEventListener("change", cbobjAllgemein);	
} 

function getCategories(Obj)
{
    let selectbox = document.getElementById("cat");
    
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].cat_sname_de, Obj[i].cat_sname_en);
			selectbox.add(newOption, undefined);
		}
	}
	selectbox.selectedIndex = "0";
	selectbox.addEventListener("click", getNextLfdnr);
}

function getLanguages(Obj)
{
    let selectbox = document.getElementById("lang");

	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].std_attr, Obj[i].std_val);
			selectbox.add(newOption, undefined);
		}
	}
}

function getAcClasses(Obj)
{
	let fs = document.createDocumentFragment() ;
	let selectbox = document.getElementById("ac_classes");

	Obj.reverse();
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			cb = document.createElement( 'input' );
			cb.setAttribute("type", "checkbox");
			cb.setAttribute("id", 'AC-' + Obj[i].ac_class);
			cb.setAttribute("value", Obj[i].ac_class);
			cb.setAttribute("name", "ac_class");
			fs.appendChild(cb) ;
			cbl = document.createTextNode(" " + 'AC-' + Obj[i].ac_class) ;
			fs.appendChild(cbl) ;
			selectbox.after(fs, "     "); 
			selectbox.appendChild(fs) ;
		}
	}
}

function getPcClasses(Obj)
{
	let fs = document.createDocumentFragment() ;
	let selectbox = document.getElementById("pc_classes");

	Obj.reverse();
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			cb = document.createElement( 'input' );
			cb.setAttribute("type", "checkbox");
			cb.setAttribute("id", 'PC-' + Obj[i].pc_class);
			cb.setAttribute("value", Obj[i].pc_class);
			cb.setAttribute("name", "pc_class");
			fs.appendChild(cb) ;
			cbl = document.createTextNode(" " + 'PC-' + Obj[i].pc_class) ;
			fs.appendChild(cbl) ;
			selectbox.after(fs, "     "); 
			selectbox.appendChild(fs) ;
		}
	}
}

function getReleaseTypes(Obj)
{
    let selectbox = document.getElementById("releases");
	
	for (i in Obj) 
	{
		if(!Obj[i].hasOwnProperty('ERROR'))
		{
			let newOption = new Option(Obj[i].std_attr, Obj[i].std_attr);
			selectbox.add(newOption, undefined);
		}
	} 
}

function setSpecValidDate()
{
    var d = new Date();
    var mm = d.getMonth() + 1;
    var dd = d.getDate();
    var yy = d.getFullYear();
    
    let h = d.getHours();
    let m = d.getMinutes();
    let s = d.getSeconds();

    if(mm < 10)
    {
        mm = "0" + mm;
    }
    if(dd < 10)
    {
        dd = "0" + dd;
    }
    if(h < 10)
    {
        h = "0" + h;
    }
    if(m < 10)
    {
        m = "0" + m;
    }
    if(s < 10)
    {
        s = "0" + s;
    }
    
    let datestr = yy + "-" + mm + "-" + dd + `T${h}:${m}:${s}`;
    
    document.getElementById("spec_valid_start").value = datestr;
    yy += 1;
    datestr = yy + "-" + mm + "-" + dd + `T${h}:${m}:${s}`;
    document.getElementById("spec_valid_end").value = datestr;
}

function cbAcPC(tocheck, doit) 
{   
    const classes = document.getElementById(tocheck);
    const cats = document.getElementById('cat');

    if(doit)
    {
        for (i = 1; i < cats.length; i++) 
        {
            cats.options[i].disabled = true;
        }
        document.getElementById("btnAc").disabled = true;
        document.getElementById("btnPc").disabled = true;

        try
        {
			cats.options[0].disabled = false;
        }
        catch(err){}
        toggleCheckboxes("ac_class", true);
        toggleCheckboxes("pc_class", true); 
    }
    else
    {
        for (i = 1; i < cats.length; i++) 
        {
            cats.options[i].disabled = false;
        }
        document.getElementById("btnAc").disabled = false;
        document.getElementById("btnPc").disabled = false;
        toggleCheckboxes("ac_class");
        toggleCheckboxes("pc_class"); 
    }
}

function toggleCheckboxes(tocheck, allgemein) 
{    
    const input = document.getElementsByName(tocheck);
    let i;

    for (i = 0; i < input.length ;i++) 
    {    
        if(input[i].checked == true)
        {
            input[i].checked = false;
            if(allgemein)
			{
				input[i].disabled = true;
			}
        }
        else
        {
			if(! allgemein)
			{
				input[i].disabled = false;
				input[i].checked = true;
			}
        }
    }
    
    if(! allgemein)
    {
		input[0].checked = false;
		input[0].disabled = true;
	}
	else
	{
		input[0].disabled = false;
		input[0].checked = true;
	}
}

function toggleObjCheckboxes(tocheck) 
{
	var checkboxes = document.getElementsByName("cbobj");
	
	for (var i=0; i<checkboxes.length; i++) 
	{
		if (checkboxes[i].checked) 
		{
			checkboxes[i].checked = false;
		}
		else
		{
			checkboxes[i].checked = true;
		}
	}

    if(document.getElementById("objAllgemein").checked)
    {
		document.getElementById("objAllgemein").checked = false;
    }
    
    cbAcPC("ac_class");
    cbAcPC("pc_class"); 
}

function clearLfdnr()
{
	alert("clock");
	document.getElementById('checkLfdnrImg').removeAttribute("class");
}

function getNextLfdnr()
{
	var lfdnrErg = document.getElementById('lfdnrErg').innerHTML = "";
	document.getElementById('checkLfdnrImg').removeAttribute("class");
	document.getElementById('checkLfdnrImg').setAttribute("src", "/Icons/question.svg");
	const cat = document.getElementById("cat").value;
	
    fetch("/standardsdata/getHighestLfdnr/" + cat).then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
        var Obj = json;
        for (i in Obj) 
        {
            if(!Obj[i].hasOwnProperty('ERROR'))
            {
				Obj[0].lfdnr = Number(Obj[0].lfdnr) + 1;
				if(Number(Obj[0].lfdnr) < 10) {Obj[0].lfdnr = "0" + Obj[0].lfdnr;}
				if(Number(Obj[0].lfdnr) < 100) {Obj[0].lfdnr = "0" + Obj[0].lfdnr;}
                document.getElementById('lfdnr').value = Obj[0].lfdnr;
            }
        }
    });    
    

		//document.getElementById('lfdnr').value = Number(Obj[0].lfdnr);
  
}

function checkLfdnr()
{
	var lfdnrErg = document.getElementById('lfdnrErg').innerHTML = "";
	document.getElementById('checkLfdnrImg').removeAttribute("class");
	document.getElementById('checkLfdnrImg').setAttribute("src", "/Icons/question.svg");
	var objs = "";
	
	var lfdnr = document.getElementById('lfdnr').value;
	if(lfdnr.length < 3)
	{
		document.getElementById('lfdnrErg').innerHTML = "keine g&uuml;ltige lfdnr";
		return;
	}
	var cat = document.getElementById("cat").value;
	
	var checkboxes = document.getElementsByName("cbobj");
	
	for (var i=0; i<checkboxes.length; i++) 
	{
		if (checkboxes[i].checked && checkboxes[i].id != undefined) 
		{
			objs += checkboxes[i].id + ",";
		}
	}

    fetch("/standardsdata/chkLfdnrEditor/?cat=" + cat + "&lfdnr=" + lfdnr)
    .then(function (response) 
    {
        return response.json();
    }).then(function (json) 
    {
        var obj = json;	
		if(obj.length < 1)
		{
			document.getElementById('checkLfdnrImg').setAttribute("src", "/Icons/check-square.svg");
			document.getElementById('checkLfdnrImg').setAttribute("class", "w3-green");
			return;
		}
		
		document.getElementById('lfdnrErg').innerHTML += '<span onclick="document.getElementById(\'lfdnrErg\').style.display=\'none\'" class="w3-button w3-display-topright">&times;</span>';
		
		let table, tr, th, td;
        table = document.createElement("table");  
        table.setAttribute("class", "w3-table-all");
        tr = document.createElement("tr");
        th = document.createElement("th");
        th.innerText = "id";
        tr.appendChild(th);
        th = document.createElement("th");
        th.innerText = "Titel";
        tr.appendChild(th);
        th = document.createElement("th");
        th.innerText = "Objekte";
        tr.appendChild(th);
        th = document.createElement("th");
        th.innerText = "lfdnr";
        tr.appendChild(th);
        th = document.createElement("th");
        th.innerText = "Land";
        tr.appendChild(th);
        th = document.createElement("th");
        th.innerText = "Sprache";
        tr.appendChild(th);
        table.appendChild(tr);
        for (i in obj) 
        {
			document.getElementById('lfdnrErg').setAttribute("class", "w3-tag w3-yellow");
			tr = document.createElement("tr");
			td = document.createElement("td");
			td.innerText = obj[i].id;
			tr.appendChild(td);
			td = document.createElement("td");
			td.innerText = obj[i].spec_title;
			tr.appendChild(td);
			td = document.createElement("td");
			td.innerText = obj[i].obj_sname;
			tr.appendChild(td);
			td = document.createElement("td");
			td.innerText = obj[i].lfdnr;
			tr.appendChild(td);
			td = document.createElement("td");
			td.innerText = obj[i].country;
			tr.appendChild(td);
			td = document.createElement("td");
			td.innerText = obj[i].lang;
			tr.appendChild(td);
			table.appendChild(tr);
        }
        document.getElementById('lfdnrErg').appendChild(table);
        document.getElementById('lfdnrErg').style.display='block'; 
    });
}

function cbobjNoAllgemein()
{
    document.getElementById("objAllgemein").checked = false;
    cbAcPC("ac_classes", false); 
    cbAcPC("pc_classes", false); 
}

function cbobjAllgemein()
{
	const ALLGEMEIN = document.getElementById("objAllgemein");
    if(ALLGEMEIN.checked)
    {
        let cbName = document.getElementsByName("cbobj");
        document.getElementById("cat").selectedIndex = 0;
               
        for(var i=0; i < cbName.length; i++)
        {
            cbName[i].checked = false;
        } 
        cbAcPC("ac_classes", true); 
        cbAcPC("pc_classes", true); 
        ALLGEMEIN.checked = true;
    }
    else
    {
        //ALLGEMEIN.checked = false;
    }
}

function doPopUp(msg)
{
	const mgsTxt = document.getElementById("msg");
	mgsTxt.innerHTML = msg;		
	const test = document.getElementById("test");
	test.setAttribute("style", "display: block;");
	
	window.location.href='#body';
}


