
/* body {font-family: Verdana, Arial, Helvetica, sans-serif;color: #333333;} */

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2?v=3.15") format("woff2"),
       url("../fonts/Inter-Regular.woff?v=3.15") format("woff");
}

/* #000000 schwarz #333333; grau*/
body {font-family: 'Inter', -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, 'Segeo UI', 'Helvetica Neue', Arial, sans-serif; color: #000000;} 

BODY {
    counter-reset: h7; 
}
@page { margin: 1cm;}

data-pbreak h6 {font-size: 9px;}
data-pcount h7 {font-size: 9px;}
data-pcount h7:before 
{
	font-size: 9px;
	content: "Seite "  counter(h7) "/";
    counter-increment: h7;
}

article,section {border-radius: 0.5em 0.5em 0.5em 0.5em;border: 1px solid;padding: 10px;margin: 10px;}
section {background: #F1F3F4;border-color: #d5d5d5;}
main {display: block;/* für IE */ background: #c4ced3;border-color: #8a9da8; border-radius: 0.5em 0.5em 0.5em 0.5em; padding: 10px; margin: 0px 0px 10px;}

article {background: #F1F1F1;border-color: #d5d5d5;} 
data-rnav {float: right;font-size: 12px;background-color: lightblue;}

a:link,a:active, a:visited {
color: #000000; 
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: #6495ED;
}
a:hover {color: #6495ED; text-decoration: underline;}

figcaption {font-size: 0.8em;}

dialog:not([open]) { display: none; }
dialog {background-color: lightblue; border-color: red; min-height: 200px; min-width: 500px;}

table {max-width:100%;}
table, th, td {
  border-collapse: collapse;
  border: 1px solid black;
  padding: 2px; 
}
thead {background-color:#D0CECE;border:1.0pt solid windowtext;}
caption {font-size: small;}

img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 64em) 
{
  .printarea section
  {
	/* background-color: yellow; */
	margin-left: 10%;
	margin-right: 10%;
  }
}
@media only screen and (min-width: 100em) 
{
  .printarea section
  {
	/* background-color: yellow; */
	margin-left: 20%;
	margin-right: 20%;
  }
}

@media screen {
  div.divFooter {
    display: none;
  }
}


