
body {font-family: Verdana, Arial, Helvetica, sans-serif;color: #333333;}

article,section {border-radius: 0.5em 0.5em 0.5em 0.5em;border: 1px solid;padding: 10px;margin: 10px;}
section {background: #F1F3F4;border-color: #d5d5d5;}
main {display: block;/* für IE */ background: #c4ced3;border-color: #8a9da8; border-radius: 0.5em 0.5em 0.5em 0.5em; padding: 10px; margin: 0px 0px 10px;}

article {background: #F1F1F1;border-color: #d5d5d5;} 
data-rnav {float: right;font-size: 12px;background-color: lightblue;}

a:link,a:active, a:visited {color: black; text-decoration: none;}
a:hover {color: #6495ED; text-decoration: underline;}

dialog:not([open]) { display: none; }
dialog {background-color: lightblue; border-color: red; min-height: 200px; min-width: 500px;}
