@page { margin: 1cm }

.printarea:before {
content: "\ --- DRAFT, not for production ---";
color: #ff0000 !important;
font-size: 2em;
text-align: center;
margin: auto;
padding-top: 30px;
}
.printarea:after {
content: "\ --- DRAFT, not for production ---";
color: #ff0000 !important;
font-size: 2em;
text-align: center;
padding-top: 30px;
}

.noprint { display: none; }

#btnprint, #btnsubmit, #btnimg, #menue, #submenue, #searchform { display: none; }
header, nav, aside, footer { display: none; }
#footer { display: none; }

h1, h2, h3, h4, h5 { page-break-after: avoid; }
h1 { font-size: 16pt; }
h2, h3, h4 { font-size: 14pt; margin-top: 25px; }

//img { max-width: 12cm; }
img { width: 100%; max-width: 100%; height: auto;}
 
body {
font: 12pt Georgia, "Times New Roman", Times, serif;
line-height: 1.3;
background: #fff !important;
color: #000;
}

article,section {border-radius: none;border: none; padding: none;margin: none; background: #fff; border-color: #fff;}

data-rnav {float: right;font-size: 12px; max-width: 12cm;}

a:link,a:active, a:visited {color: black; text-decoration: none;}
