TARGET = controller
TEMPLATE = lib
CONFIG += shared c++14 x86_64
QT += network sql xml qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers ../models
DEPENDPATH  += ../helpers ../models
LIBS += -L../lib -lhelper -lmodel
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)

HEADERS += applicationcontroller.h
SOURCES += applicationcontroller.cpp
HEADERS += standardsdatacontroller.h
SOURCES += standardsdatacontroller.cpp
HEADERS += standardsmetacontroller.h
SOURCES += standardsmetacontroller.cpp
HEADERS += stdsystemcontroller.h
SOURCES += stdsystemcontroller.cpp
HEADERS += webmenucontroller.h
SOURCES += webmenucontroller.cpp
HEADERS += accountcontroller.h
SOURCES += accountcontroller.cpp
HEADERS += admincontroller.h
SOURCES += admincontroller.cpp
HEADERS += portaladmincontroller.h
SOURCES += portaladmincontroller.cpp
HEADERS += objectscontroller.h
SOURCES += objectscontroller.cpp
HEADERS += catclassescontroller.h
SOURCES += catclassescontroller.cpp
HEADERS += acclassescontroller.h
SOURCES += acclassescontroller.cpp
HEADERS += pcclassescontroller.h
SOURCES += pcclassescontroller.cpp
HEADERS += annexdatacontroller.h
SOURCES += annexdatacontroller.cpp
HEADERS += annexmetacontroller.h
SOURCES += annexmetacontroller.cpp
HEADERS += glossarcontroller.h
SOURCES += glossarcontroller.cpp
HEADERS += informationmailer.h
SOURCES += informationmailer.cpp
HEADERS += standardsdatacommentscontroller.h
SOURCES += standardsdatacommentscontroller.cpp
HEADERS += appvarscontroller.h
SOURCES += appvarscontroller.cpp
HEADERS += itisnewscontroller.h
SOURCES += itisnewscontroller.cpp
HEADERS += actionrightscontroller.h
SOURCES += actionrightscontroller.cpp
HEADERS += itisgroupscontroller.h
SOURCES += itisgroupscontroller.cpp
HEADERS += annexdatacommentscontroller.h
SOURCES += annexdatacommentscontroller.cpp
HEADERS += releasemgmtcontroller.h
SOURCES += releasemgmtcontroller.cpp
HEADERS += lenkinfocontroller.h
SOURCES += lenkinfocontroller.cpp
